#$ TITLE: Rani OSD Set
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: HD, HDOSD, OSD
#$ AUTHOR: Rani

#$ DESCRIPTION: Ranieri Dallago OSD settings with GPS

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -98
set osd_alt_alarm = 120
set osd_esc_rpm_alarm = 1000
set osd_vbat_pos = 2648
set osd_link_quality_pos = 3372
set osd_rssi_dbm_pos = 3404
set osd_tim_2_pos = 2680
set osd_flymode_pos = 32
set osd_throttle_pos = 3089
set osd_current_pos = 2592
set osd_pilot_name_pos = 2048
set osd_gps_speed_pos = 2241
set osd_gps_lon_pos = 1640
set osd_gps_lat_pos = 1608
set osd_gps_sats_pos = 2209
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2369
set osd_flight_dist_pos = 2401
set osd_altitude_pos = 2305
set osd_warnings_pos = 14709
set osd_avg_cell_voltage_pos = 2616
set osd_disarmed_pos = 2327
set osd_flip_arrow_pos = 2362
set osd_core_temp_pos = 2625
set osd_rate_profile_name_pos = 2080